.services-list-box
	margin-top: 80px
	padding: 0 3px

.services-list
	display: flex
	text-align: center
	&__item
		margin-right: 54px
		&:last-child
			margin-right: 0
	&__icon
		display: flex
		margin: 0 auto
		align-items: center
		justify-content: center
		width: 68px
		height: 68px
		color: $orange
		font-size: 38px
		border: 3px solid $orange
		border-radius: 50%
	&__heading
		margin-top: 24px
		font-size: 18px
		font-weight: 700
		letter-spacing: -0.45px
	&__text
		color: #777777
		font-family: "Roboto Slab", serif
		font-size: 14px
		font-weight: 400
		letter-spacing: -0.35px
