.services-list-box
	margin-top: 80px
	padding: 0 8px

.services-list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__item
		position: relative
		width: 274px
		transition: all 300ms
		&:last-child
			margin-right: 0
		&:after
			display: block
			content: ''
			position: absolute
			width: 70%
			height: 6px
			background: transform
			left: 50%
			top: calc(100% + 17px)
			transform: translate(-50%)
			transition: all 300ms
		&:hover:after
			background: $orange-darker
	&__icon
		display: flex
		margin: 0 auto
		align-items: center
		justify-content: center
		width: 68px
		height: 68px
		color: $orange
		font-size: 38px
		border: 3px solid $orange
		border-radius: 50%
	&__heading
		margin-top: 24px
		font-size: 18px
		font-weight: 700
		letter-spacing: -0.45px
	&__text
		margin-top: 15px
		color: $gray
		font-family: "Roboto Slab", sans-serif
		// font-size: 14px
		font-weight: 400
		letter-spacing: -0.35px
		line-height: 1.4

.team__logos-list
	display: flex
	justify-content: space-between
	padding: 0 86px

@media (max-width: 838px)
	.services-list
		justify-content: center
		&__item
			margin-top: 27px
		&-box
			margin-top: 60px


@media (max-width: 600px)
	.services-list
		&-box
			margin-top: 27px
