.about
	overflow: hidden

.about-list-box
	margin-top: 77px

.about__list
	display: flex
	margin: 0 auto
	text-align: center
	flex-wrap: wrap

.about__circle
	position: relative
	border-radius: 50%
	width: 169px
	height: 169px
	border: 7px solid $white-more-darker	
	
.about__item
	position: relative
	display: flex
	flex-wrap: wrap
	width: 100%
	&:not(:first-child)
		margin-top: 91px
	&-img
		margin: 0 auto
		&:after
			content: ''
			display: block
			position: absolute
			top: 100%
			right: 50%
			transform: translate(-50%)
			width: 2px
			height: 105px
			background: $white-more-darker
		img
			display: block
			max-width: 100%

	&-text
		position: absolute
		top: 0
		width: 307px
		max-width: 100%
		height: auto

	&-heading
		color: $black
		font-size: 18px
		font-weight: 700
		letter-spacing: -0.45px
		text-transform: uppercase
		span
			display: block
			line-height: 1.3
	&-text p
		margin-top: 10px
		color: $gray
		font-family: "Roboto Slab", serif
		font-weight: 400
		line-height: 1.3
		letter-spacing: -0.35px
	
			

//positioning text
.about__item
		&:nth-child(odd) &-text
			right: calc(50% + 169px/2 + 45px)
			text-align: right
		&:nth-child(even) &-text
			left: calc(50% + 169px/2 + 45px)
			text-align: left

.about__continue
	display: flex
	margin: 0 auto
	align-items: center
	justify-content: center
	flex-wrap: wrap
	color: $white
	background: $orange
	&--text
		text-align: center
		text-shadow: 0 1px 1px $black-transparent
		color: $white
		font-size: 18px
		font-weight: 700
		font-family: Montserrat, sans-serif
		text-transform: uppercase
		letter-spacing: -0.45px
		line-height: 1.4
		span
			display: block
		&-dots
			margin-top: 23px

@media (max-width: 888px) 
	.about__item
		&:nth-child(odd)
			text-align: right
			.about__item-img
				margin-left: 40px
		&:nth-child(even)
			text-align: left
			.about__item-img
				margin-right: 40px

		&-text
			position: static


		&:nth-child(odd) &-text
			order: -1

		&-img:after
			display: none


@media (max-width: 545px)
	.about-list-box
		margin-top: 45px
	.about__item
		display: block
		position: static
		&:not(:first-child)
			margin-top: 35px
		&-img
			margin: 0 auto !important
		&-text
			text-align: center !important
			margin: 16px auto 0

@media (max-width: 479px)
	.about-list-box
		margin-top: 45px
	.about__item
		padding: 0 8px
		box-sizing: border-box
		text-align: center 
		&:not(:first-child)
			margin-top: 45px
		&-heading span
			line-height: 1.27 