.team-list-box
	margin-top: 83px
	width: 100%
	box-sizing: border-box
	padding: 0 8px

.team-list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 780px
	&__item
		max-width: 227px
		box-sizing: border-box
		padding: 3px
		border-radius: 5px
		text-align: center
		transition: all 0.3s
		&--text
			padding: 26px 0 15px
		&:hover
			box-shadow: -1px 1px 11px -1px $gray-lighter

	&__img
		flex: none
		background: $white-more-darker
		max-width: 221px
		height: auto;
		img
			display: block
			width: 100%
			height: 100%
			border-radius: 50%
			max-width: 100%

.team
	&__name
		font-size: 16px
		font-weight: 700
		letter-spacing: -0.4px
		color: $black
	&__job
		display: inline-block
		margin-top: 13px
		font-family: "Roboto Slab", sans-serif
		// font-size: 14px
		font-weight: 400
		letter-spacing: -0.35px
		color: $gray



.team__text
	display: flex
	margin: 37px auto 0
	max-width: 600px;
	text-align: center
	color: $gray;
	font-family: "Roboto Slab", sans-serif;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: -0.4px;
	line-height: 1.4

@media (max-width: 711px)
	.team-list
		display: block
		text-align: center
		&__item
			margin: 0 auto 11px
			&--text
				padding: 18px 0 15px