.contact
	height: 676px
	box-sizing: border-box
	background: $black
	background: url(../../images/background-contact.png) 710px 0 no-repeat, $black !important
	.section__title
		&-text
			color: $white
			font-size: 40px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: -1px

.form-wrap
	margin-top: 76px
	padding: 0 12px

.form
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__left-wrap, &__right-wrap
		width: calc(50% - 15px) 
	
	&__left-wrap
		.form__input-text + .form__input-text
			margin-top: 29px

	&__input-text
		padding: 20px
		width: 100%
		border: none
		outline: none
		resize: none
		background: $white
		border-radius: 5px
		text-transform: uppercase
		color: black
		box-sizing: border-box
		font-size: 15px
		font-weight: normal
		text-transform: uppercase
		&::placeholder
			font-weight: 700
			text-transform: uppercase
		&:focus
			box-shadow: 0px 0px 2px 1px $orange
		&:not(textarea)
			height: 50px

	&__textarea
		height: 100%

	&__submit-btn
		margin: 29px auto -5px
		padding: 0 7px
		border-radius: 5px
		cursor: pointer

@media (max-width: 600px)
	.contact
		padding: 65px 8px 0
		height: 600px
	.form
		&-wrap
			margin-top: 54px
		&__input-text
			margin-bottom: 19px
			padding: 11px
		&__left-wrap, &__right-wrap
			width: 80%
			margin: 0 auto

@media (max-width: 320px)
	.contact
		padding: 65px 8px 0
		height: 570px
	.form
		&-wrap
			margin-top: 20px
		&__input-text
			margin-top: 12px !important
			font-size: 12px
			padding: 9px
			&:not(textarea)
				height: 40px
		&__left-wrap, &__right-wrap
			width: 90%
			margin: 0 auto
		&__submit-btn
			height: 40px
			font-size: 15px
