.btn
	display: flex
	justify-content: center
	margin: 0 auto
	padding: 25px 4px
	box-sizing: border-box
	outline: none
	border: none
	max-width: 240px
	height: 65px
	background-color: $orange
	color: $white
	font-family: Montserrat, sans-serif
	text-align: center
	text-decoration: none
	text-transform: uppercase
	font-size: 18px
	font-weight: 700
	line-height: 1
	transition: 0.3s
	&:hover
		background: #fec503
