$orange: #fed136
$orange-darker: #fdc916
$black: #222
$gray: #777
$gray-lighter: #737373
$white-darker: #f7f7f7
$white-more-darker: #f1f1f1
$white: #fff
$black-transparent: rgba(52, 52, 52, 0.5)
$gray-transparent: rgba(52, 52, 52, 0.5)