body
	font-family: Montserrat, sans-sarif

.wrapper
	margin: 0 auto
	width: 100%
	max-width: 941px
	text-align: center

.section
	padding: 120px 0
	&:nth-child(odd)
		background: $white-darker

.section__title
	text-align: center
	&-text
		color: #222222
		font-size: 40px
		font-family: Montserrat, sans-sarif
		font-weight: 700
		text-transform: uppercase
		letter-spacing: -1px
	&-subtitle
		margin-top: 20px
		color: $gray
		font-family: "Droid Serif", serif
		font-size: 16px
		font-style: italic

.social
	margin-top: 14px

.social__link
	display: inline-block
	width: 41px
	height: 41px
	text-align: center
	box-sizing: border-box
	border: 3px solid $black
	border-radius: 50%
	transition: all 300ms
	margin-right: 9px
	span
		color: $black
		display: inline-block
		margin: 0 auto
		font-size: 19px
		line-height: 41px
		transition: all 300ms
	&:hover
		background-color: $black
		& span
			color: $white

@media (max-width: 1080px)
	.section
		padding: 85px 0

@media (max-width: 479px)
	.section
		padding: 35px 0
	.section__title
		&-text
			font-size: 31px
		&-subtitle
			margin-top: 12px

@media (max-width: 320px)
	.social__link
		width: 35px
		height: 35px